name=SerialHandler
version=1.0.0
author=Magnus Kvendseth Øye
maintainer=Magnus Kvendseth Øye
sentence=Serial with JSON
paragraph=Communication.
category=Uncategorized
url=https://github.com/magnusoy/Sparkie-Quadruped-Robot
architectures=* 