name=LegMovment
version=1.0.0
author=Magnus Kvendseth Øye
maintainer=Magnus Kvendseth Øye
sentence=LegMovment Controller
paragraph=Control system.
category=Uncategorized
url=https://github.com/magnusoy/Sparkie-Quadruped-Robot
architectures=* 